Bootstrap: library
From: crown421/default/juliabase:latest

%environment
    export JUPYTER_PATH=$PWD/containerhome/jupyter:/user/.local/share/jupyter

    ## needed for non-overlay systems
    export HOME=$PWD/containerhome

%post
    mkdir -p /user
    export HOME=/user
    export JULIA_DEPOT_PATH=/user/.julia
    export PATH=/opt/julia/bin:$PATH

    julia --project -e 'using Pkg; Pkg.add("Conda");
                        using Conda; Conda.add("jupyterlab")'
    julia --project -e 'ENV["JUPYTER"]="/opt/.julia/conda/3/bin/jupyter";
                        using Pkg; Pkg.add("IJulia"); 
                        Base.compilecache(Base.identify_package("IJulia"))'

    chmod -R 755 /user


%runscript

    echo "Starting notebook..."
    #  julia --project -e 'using IJulia; jupyterlab(dir = ".")'
    exec /user/.julia/conda/3/bin/jupyter lab --no-browser --notebook-dir=../notebooks
